MONGODB_URL="mongodb+srv://tarun:DB12345678@cluster0.9ojc2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
#MONGODB_URL="mongodb://localhost:27017/portfolio-manager"
JWT_SECRET_KEY=IAMSECREATKEY
AWS_ID=AKIAR7MDZ5IXO4TEBOHY
AWS_SECRET=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
AWS_BUCKET_NAME=tiwpe

SENDINBLUE_API_KEY=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

ADMIN_EMAIL=tk4977163@gmail.com
ADMIN_NAME=TARUN